<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Orientation"
    android:background="#fcfcfc">



    <TextView
        android:text="Atif Aslam"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:text="Number"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewNumber"
        android:layout_width="match_parent"
        android:layout_below="@id/textViewName"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <TextView
        android:text="Weight"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewQuantity"
        android:layout_width="match_parent"
        android:layout_below="@id/textViewNumber"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <TextView
        android:text="Address"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_below="@id/textViewQuantity"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:text="Rock"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewGenre"
        android:layout_width="match_parent"
        android:layout_below="@id/textViewAddress"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textViewGenre"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layerType="software"
        android:src="@drawable/dash" />


</RelativeLayout>